{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=english_study;Username=english_study;Password=english_study_password"
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "Bucket": "english-study",
    "AccessKey": "englishstudy",
    "SecretKey": "englishstudysecret",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
